\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={103}}{506172742049205C32303420436F6D7075746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Computation}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\BKM@entry{id=2,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={111}}{50617274204949205C32303420496E666F726D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Information}}{7}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{33981190}
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={2}}{31204D65617375726573206F6620696E666F726D6174696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={11}}{312E312053757270726973696E6720696E666F726D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measures of information}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Surprising information}{9}{section.1.1}}
\newlabel{tab:table1}{{1.1}{9}{Surprising information}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of precipitations in the year 2018.}}{9}{table.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={49}}{312E3220526566726573686572206F6E2070726F626162696C697479207468656F7279}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{ex:infcontext}{{1.3}{10}{}{exerciseT.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Refresher on probability theory}{10}{section.1.2}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={120}}{312E33204178696F6D617469632064657269766174696F6E206F6620656E74726F7079}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiomatic derivation of entropy}{12}{section.1.3}}
\newlabel{sec:axent}{{1.3}{12}{Axiomatic derivation of entropy}{section.1.3}{}}
\newlabel{eq:incentr}{{1.10}{12}{Axiomatic derivation of entropy}{equation.1.3.10}{}}
\newlabel{eq:h}{{1.11}{12}{Axiomatic derivation of entropy}{equation.1.3.11}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={188}}{312E3420456E74726F7079}
\abx@aux@cite{Cover_91}
\abx@aux@segm{0}{0}{Cover_91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entropy}{13}{section.1.4}}
\newlabel{subsec:entropy}{{1.4}{13}{Entropy}{section.1.4}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{eq:entr}{{1.17}{13}{}{equation.1.4.17}{}}
\newlabel{eq:mean}{{1.18}{13}{Entropy}{equation.1.4.18}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{lem:entropynonnegative}{{1.6}{13}{}{exerciseT.1.6}{}}
\abx@aux@backref{1}{Cover_91}{0}{13}{13}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={363}}{312E35204A6F696E7420656E74726F70792C20636F6E646974696F6E616C20656E74726F707920616E64206D757475616C20696E666F726D6174696F6E}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{th:jensen}{{1.4.1}{14}{Jensen's inequality}{dummy.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{lem:uniform}{{1.4.2}{14}{}{dummy.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Joint entropy, conditional entropy and mutual information}{14}{section.1.5}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{lem:entgeqcond}{{1.9}{15}{}{exerciseT.1.9}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{lem:function}{{1.10}{15}{}{exerciseT.1.10}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E36},srcline={503}}{312E3620457865726369736573}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{eq:mutualinformation}{{1.28}{16}{Joint entropy, conditional entropy and mutual information}{equation.1.5.28}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E37},srcline={532}}{312E3720467572746865722072656164696E67}
\abx@aux@cite{Shannon_48}
\abx@aux@segm{0}{0}{Shannon_48}
\abx@aux@segm{0}{0}{Cover_91}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of the information measures.}}{17}{figure.1.1}}
\newlabel{fig:infmeasures}{{1.1}{17}{Graphical representation of the information measures}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{17}{section.1.6}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\abx@aux@cite{Aczel_74}
\abx@aux@segm{0}{0}{Aczel_74}
\abx@aux@cite{Aczel_75}
\abx@aux@segm{0}{0}{Aczel_75}
\abx@aux@cite{Csiszar_08}
\abx@aux@segm{0}{0}{Csiszar_08}
\abx@aux@cite{Feinstein_58}
\abx@aux@segm{0}{0}{Feinstein_58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Further reading}{18}{section.1.7}}
\abx@aux@backref{2}{Shannon_48}{0}{18}{18}
\abx@aux@backref{3}{Cover_91}{0}{18}{18}
\abx@aux@backref{4}{Aczel_75}{0}{18}{18}
\abx@aux@backref{5}{Aczel_74}{0}{18}{18}
\abx@aux@backref{6}{Csiszar_08}{0}{18}{18}
\abx@aux@backref{7}{Feinstein_58}{0}{18}{18}
\BKM@entry{id=11,open,dest={636861707465722E32},flags=2,srcline={2}}{3220536F7572636520636F64696E67}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E31},srcline={10}}{322E31205472616E736D697474696E6720746865207765617468657220666F726563617374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Source coding}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmitting the weather forecast}{19}{section.2.1}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={60}}{322E3220466F726D616C2070726F626C656D}
\abx@aux@cite{McMillan_56}
\abx@aux@segm{0}{0}{McMillan_56}
\abx@aux@cite{Karush_61}
\abx@aux@segm{0}{0}{Karush_61}
\abx@aux@segm{0}{0}{Cover_91}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal problem}{20}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Compression}{20}{subsection.2.2.1}}
\abx@aux@segm{0}{0}{Cover_91}
\abx@aux@backref{8}{McMillan_56}{0}{21}{21}
\abx@aux@backref{9}{Cover_91}{0}{21}{21}
\abx@aux@backref{10}{Karush_61}{0}{21}{21}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{th:mcmillan}{{2.2.1}{21}{}{dummy.2.2.1}{}}
\abx@aux@backref{11}{Cover_91}{0}{21}{21}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{th:sourcecoding}{{2.2.2}{21}{}{dummy.2.2.2}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E33},srcline={136}}{322E3320487566666D616E20636F646573}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E34},srcline={137}}{322E34205479706963616C2073657175656E636573}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={138}}{322E35205368616E6E6F6E2773207468656F72656D20666F7220736F7572636520636F64696E67}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E36},srcline={139}}{322E3620467572746865722072656164696E67}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Huffman codes}{22}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typical sequences}{22}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shannon's theorem for source coding}{22}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Further reading}{22}{section.2.6}}
\BKM@entry{id=18,open,dest={636861707465722A2E32},flags=2,srcline={121}}{4269626C696F677261706879}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{23}{chapter*.2}}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E33},flags=2,srcline={132}}{496E646578}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{25}{section*.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aczel_75}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aczel_74}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cover_91}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csiszar_08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feinstein_58}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karush_61}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McMillan_56}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon_48}{nyt/global//global/global}
\ttl@finishall
