% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Aczel_75}{book}{}
      \name{author}{2}{}{%
        {{hash=fc44fbc102919de91a0c0977d30f206a}{%
           family={Aczel},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=999b5f797f67ad168ac75276911d7bcb}{%
           family={Daroczy},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{5a5c6807dc794df79737762fb3fe2c44}
      \strng{fullhash}{5a5c6807dc794df79737762fb3fe2c44}
      \strng{bibnamehash}{5a5c6807dc794df79737762fb3fe2c44}
      \strng{authorbibnamehash}{5a5c6807dc794df79737762fb3fe2c44}
      \strng{authornamehash}{5a5c6807dc794df79737762fb3fe2c44}
      \strng{authorfullhash}{5a5c6807dc794df79737762fb3fe2c44}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On measures of information and their characterizations}
      \field{year}{1975}
    \endentry
    \entry{Aczel_74}{article}{}
      \name{author}{3}{}{%
        {{hash=08dd7cc25098ebebca5c0fd3669dd2d3}{%
           family={Aczél},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8040a6e4ad3305c1511b5ce65575eee2}{%
           family={Forte},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d89c72abb8901966ab59ce01465ed45d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Applied Probability Trust}%
      }
      \strng{namehash}{4b7226850a1b68b99e93cfd9fcdd466c}
      \strng{fullhash}{4b7226850a1b68b99e93cfd9fcdd466c}
      \strng{bibnamehash}{4b7226850a1b68b99e93cfd9fcdd466c}
      \strng{authorbibnamehash}{4b7226850a1b68b99e93cfd9fcdd466c}
      \strng{authornamehash}{4b7226850a1b68b99e93cfd9fcdd466c}
      \strng{authorfullhash}{4b7226850a1b68b99e93cfd9fcdd466c}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00018678}
      \field{journaltitle}{Advances in Applied Probability}
      \field{number}{1}
      \field{title}{Why the Shannon and Hartley Entropies Are Natural}
      \field{volume}{6}
      \field{year}{1974}
      \field{pages}{pp. 131-146}
      \range{pages}{-1}
      \warn{\item Range field 'pages' in entry 'Aczel_74' is malformed, falling back to literal}
    \endentry
    \entry{Cover_91}{book}{}
      \name{author}{2}{}{%
        {{hash=10e736dd51265a9a4733c2956fedfdb9}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1e99f6e28cc08f3d3abc3a05dbe8b285}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{4c1be65755580d2ba5d8669dff0f1b1f}
      \strng{fullhash}{4c1be65755580d2ba5d8669dff0f1b1f}
      \strng{bibnamehash}{4c1be65755580d2ba5d8669dff0f1b1f}
      \strng{authorbibnamehash}{4c1be65755580d2ba5d8669dff0f1b1f}
      \strng{authornamehash}{4c1be65755580d2ba5d8669dff0f1b1f}
      \strng{authorfullhash}{4c1be65755580d2ba5d8669dff0f1b1f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{{Elements of Information Theory}}
      \field{year}{1991}
    \endentry
    \entry{Csiszar_08}{article}{}
      \name{author}{1}{}{%
        {{hash=7cd4db0585b1ff4f2c658b6ea2293038}{%
           family={Csiszár},
           familyi={C\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7cd4db0585b1ff4f2c658b6ea2293038}
      \strng{fullhash}{7cd4db0585b1ff4f2c658b6ea2293038}
      \strng{bibnamehash}{7cd4db0585b1ff4f2c658b6ea2293038}
      \strng{authorbibnamehash}{7cd4db0585b1ff4f2c658b6ea2293038}
      \strng{authornamehash}{7cd4db0585b1ff4f2c658b6ea2293038}
      \strng{authorfullhash}{7cd4db0585b1ff4f2c658b6ea2293038}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Entropy}
      \field{title}{Axiomatic Characterizations of Information Measures}
      \field{volume}{10}
      \field{year}{2008}
      \field{pages}{261\bibrangedash 273}
      \range{pages}{13}
    \endentry
    \entry{Feinstein_58}{book}{}
      \name{author}{1}{}{%
        {{hash=e78f7ac39c7664d6a513e6fb4a818698}{%
           family={Feinstein},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e78f7ac39c7664d6a513e6fb4a818698}
      \strng{fullhash}{e78f7ac39c7664d6a513e6fb4a818698}
      \strng{bibnamehash}{e78f7ac39c7664d6a513e6fb4a818698}
      \strng{authorbibnamehash}{e78f7ac39c7664d6a513e6fb4a818698}
      \strng{authornamehash}{e78f7ac39c7664d6a513e6fb4a818698}
      \strng{authorfullhash}{e78f7ac39c7664d6a513e6fb4a818698}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Information Theory}
      \field{year}{1958}
    \endentry
    \entry{Karush_61}{article}{}
      \name{author}{1}{}{%
        {{hash=acc90b6ad679f8e71a4399dda5f7a0ea}{%
           family={Karush},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{acc90b6ad679f8e71a4399dda5f7a0ea}
      \strng{fullhash}{acc90b6ad679f8e71a4399dda5f7a0ea}
      \strng{bibnamehash}{acc90b6ad679f8e71a4399dda5f7a0ea}
      \strng{authorbibnamehash}{acc90b6ad679f8e71a4399dda5f7a0ea}
      \strng{authornamehash}{acc90b6ad679f8e71a4399dda5f7a0ea}
      \strng{authorfullhash}{acc90b6ad679f8e71a4399dda5f7a0ea}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IRE Transactions on Information Theory}
      \field{month}{4}
      \field{number}{2}
      \field{title}{A simple proof of an inequality of McMillan (Corresp.)}
      \field{volume}{7}
      \field{year}{1961}
      \field{pages}{118}
      \range{pages}{1}
    \endentry
    \entry{McMillan_56}{article}{}
      \name{author}{1}{}{%
        {{hash=e705829a2eb4f8da28d577ae43b79bc2}{%
           family={McMillan},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e705829a2eb4f8da28d577ae43b79bc2}
      \strng{fullhash}{e705829a2eb4f8da28d577ae43b79bc2}
      \strng{bibnamehash}{e705829a2eb4f8da28d577ae43b79bc2}
      \strng{authorbibnamehash}{e705829a2eb4f8da28d577ae43b79bc2}
      \strng{authornamehash}{e705829a2eb4f8da28d577ae43b79bc2}
      \strng{authorfullhash}{e705829a2eb4f8da28d577ae43b79bc2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IRE Transactions on Information Theory}
      \field{month}{12}
      \field{title}{Two inequalities implied by unique decipherability}
      \field{volume}{2}
      \field{year}{1956}
      \field{pages}{115\bibrangedash 116}
      \range{pages}{2}
    \endentry
    \entry{Shannon_48}{article}{}
      \name{author}{1}{}{%
        {{hash=cea611271dfb4b16522bf8178e289090}{%
           family={Shannon},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{cea611271dfb4b16522bf8178e289090}
      \strng{fullhash}{cea611271dfb4b16522bf8178e289090}
      \strng{bibnamehash}{cea611271dfb4b16522bf8178e289090}
      \strng{authorbibnamehash}{cea611271dfb4b16522bf8178e289090}
      \strng{authornamehash}{cea611271dfb4b16522bf8178e289090}
      \strng{authorfullhash}{cea611271dfb4b16522bf8178e289090}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Bell system technical journal}
      \field{month}{7}
      \field{title}{A mathematical theory of Communication}
      \field{volume}{27}
      \field{year}{1948}
      \field{pages}{379\bibrangedash 423}
      \range{pages}{45}
    \endentry
  \enddatalist
\endrefsection
\endinput

