\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data transmission}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The communications problem}{31}{section.3.1}}
\newlabel{sec:comprob}{{3.1}{31}{The communications problem}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communications system diagram.}}{31}{figure.caption.9}}
\newlabel{fig:shannoncom}{{3.1}{31}{Communications system diagram}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection, correction and minimum distance}{32}{section.3.2}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{ex:bsc}{{3.2}{33}{}{exerciseT.3.2}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{ex:bec}{{3.3}{34}{}{exerciseT.3.3}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refresher on linear algebra}{35}{section.3.3}}
\newlabel{eq:f2sum}{{3.10}{35}{Refresher on linear algebra}{equation.3.3.10}{}}
\newlabel{eq:f2prod}{{3.11}{35}{Refresher on linear algebra}{equation.3.3.11}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-68}{\default{3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bounds on codes}{36}{section.3.4}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-71}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{ex:sphere}{{3.13}{36}{}{exerciseT.3.13}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{3.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-74}{\default{3.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binary linear codes}{37}{section.3.5}}
\zref@newlabel{mdf@pagelabel-75}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-76}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-77}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-78}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-79}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{ex:paritycode}{{3.18}{38}{}{exerciseT.3.18}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-84}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{ex:ycosxcos}{{3.19}{38}{}{exerciseT.3.19}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-86}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{ex:cosets}{{3.20}{39}{}{exerciseT.3.20}{}}
\newlabel{ex:sarep3}{{3.10}{39}{}{exampleT.3.10}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{ex:sadec1}{{3.21}{39}{}{exerciseT.3.21}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{ex:sadec2}{{3.22}{39}{}{exerciseT.3.22}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hamming codes}{40}{section.3.6}}
\zref@newlabel{mdf@pagelabel-90}{\default{3.6}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-91}{\default{3.6}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-92}{\default{3.6}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Channel capacity}{41}{section.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Binary Symmetric Channel.\relax }}{41}{figure.caption.10}}
\newlabel{fig:bsc}{{3.2}{41}{Binary Symmetric Channel.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binary Erasure Channel.\relax }}{41}{figure.caption.11}}
\newlabel{fig:bec}{{3.3}{41}{Binary Erasure Channel.\relax }{figure.caption.11}{}}
\newlabel{eq:capform}{{3.30}{42}{Channel capacity}{equation.3.7.30}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{3.7}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{ex:cbsc}{{3.25}{42}{}{exerciseT.3.25}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{3.7}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{ex:cbec}{{3.26}{42}{}{exerciseT.3.26}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{3.7}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The capacity of the BEC and BSC.\relax }}{43}{figure.caption.12}}
\newlabel{fig:becbsc}{{3.4}{43}{The capacity of the BEC and BSC.\relax }{figure.caption.12}{}}
\newlabel{eq:sum}{{3.37}{43}{Channel capacity}{equation.3.7.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercises}{43}{section.3.8}}
\zref@newlabel{mdf@pagelabel-96}{\default{3.8}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-97}{\default{3.8}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Solutions to selected exercises}{44}{section.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Decoding error vs crossover probability for the repetition code and for uncoded transmission.\relax }}{44}{figure.caption.13}}
\newlabel{fig:bscrep}{{3.5}{44}{Decoding error vs crossover probability for the repetition code and for uncoded transmission.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Decoding error vs erasure probability for the repetition code and for uncoded transmission.\relax }}{45}{figure.caption.14}}
\newlabel{fig:bscrep}{{3.6}{45}{Decoding error vs erasure probability for the repetition code and for uncoded transmission.\relax }{figure.caption.14}{}}
\newlabel{eq:bscC}{{3.49}{46}{Solutions to selected exercises}{equation.3.9.49}{}}
\newlabel{eq:beccap}{{3.72}{47}{Solutions to selected exercises}{equation.3.9.72}{}}
\newlabel{eq:becineq}{{3.76}{47}{Solutions to selected exercises}{equation.3.9.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Further reading}{48}{section.3.10}}
\@setckpt{chapters/Chapter9-channel-coding}{
\setcounter{page}{49}
\setcounter{equation}{76}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{28}
\setcounter{exampleT}{15}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{97}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
