\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measures of information}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Surprising information}{9}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 20}}{9}{Surprising information}{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of precipitations in the year 2018.\relax }}{9}{table.caption.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{ex:infcontext}{{1.3}{10}{}{exerciseT.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Refresher on probability theory}{10}{section.1.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{ex:ensemble}{{1.4}{11}{}{exerciseT.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiomatic derivation of entropy}{11}{section.1.3}}
\newlabel{sec:axent}{{1.3}{11}{Axiomatic derivation of entropy}{section.1.3}{}}
\newlabel{eq:incentr}{{1.10}{12}{Axiomatic derivation of entropy}{equation.1.3.10}{}}
\newlabel{eq:h}{{1.11}{12}{Axiomatic derivation of entropy}{equation.1.3.11}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{ex:basicinf}{{1.5}{12}{}{exerciseT.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entropy}{13}{section.1.4}}
\newlabel{subsec:entropy}{{1.4}{13}{Entropy}{section.1.4}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{eq:entr}{{1.17}{13}{}{equation.1.4.17}{}}
\newlabel{eq:mean}{{1.18}{13}{Entropy}{equation.1.4.18}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{ex:entropynonnegative}{{1.6}{13}{}{exerciseT.1.6}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{th:jensen}{{1.4.1}{14}{Jensen's inequality}{dummy.1.4.1}{}}
\newlabel{eq:jensenindhyp}{{1.20}{14}{Entropy}{equation.1.4.20}{}}
\newlabel{eq:jensenfinal}{{1.23}{14}{Entropy}{equation.1.4.23}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{ex:uniform}{{1.7}{14}{}{exerciseT.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Joint entropy, conditional entropy and mutual information}{14}{section.1.5}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{ex:condentpos}{{1.9}{15}{}{exerciseT.1.9}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{ex:entgeqcond}{{1.10}{15}{}{exerciseT.1.10}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{ex:function}{{1.11}{15}{}{exerciseT.1.11}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{ex:chainrule}{{1.12}{15}{}{exerciseT.1.12}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of the information measures.\relax }}{16}{figure.caption.3}}
\newlabel{fig:infmeasures}{{1.1}{16}{Graphical representation of the information measures.\relax }{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{eq:mutualinformation}{{1.30}{16}{Joint entropy, conditional entropy and mutual information}{equation.1.5.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{16}{section.1.6}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{ex:telescopic}{{1.19}{17}{}{exerciseT.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solutions to selected exercises}{17}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Further reading}{19}{section.1.8}}
\@setckpt{chapters/Chapter7-measures_of_information}{
\setcounter{page}{20}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{19}
\setcounter{exampleT}{5}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{27}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
