\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data compression}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codes}{21}{section.2.1}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{ex:sardinas}{{2.2}{22}{}{exerciseT.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code length and fundamental limits}{23}{section.2.2}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{th:mcmillan}{{2.2.1}{23}{}{dummy.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{th:sourcecoding}{{2.2.2}{24}{}{dummy.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Binary tree representing the code $C=\{0,10,1100,1101,1110,1111\}$.\relax }}{25}{figure.caption.4}}
\newlabel{fig:tree}{{2.1}{25}{Binary tree representing the code $C=\{0,10,1100,1101,1110,1111\}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Construction of a prefix code from the set of lengths: $1,2,4,4,4,4$.\relax }}{25}{figure.caption.5}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{ex:fundamentallim}{{2.4}{26}{}{exerciseT.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Huffman codes and their optimality}{26}{section.2.3}}
\newlabel{fig:hfig1}{{2.3a}{27}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hfig1}{{a}{27}{\relax }{figure.caption.6}{}}
\newlabel{fig:hfig2}{{2.3b}{27}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hfig2}{{b}{27}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left we have an abstract representation of a code $C$ where $a,b$, the two symbols with the longest codewords have different lengths. On the right we have the representation of a new code $C'$ with the longest codeword trimmed.\relax }}{27}{figure.caption.6}}
\newlabel{fig:huff1}{{2.3}{27}{On the left we have an abstract representation of a code $C$ where $a,b$, the two symbols with the longest codewords have different lengths. On the right we have the representation of a new code $C'$ with the longest codeword trimmed.\relax }{figure.caption.6}{}}
\newlabel{fig:hfig3}{{2.4a}{27}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hfig3}{{a}{27}{\relax }{figure.caption.7}{}}
\newlabel{fig:hfig4}{{2.4b}{27}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:hfig4}{{b}{27}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces On the left we have an abstract representation of a code $C$ where $x,y$, the two symbols with smallest probability have equal and maximum lengths differing only in the last bit value. On the right we have the representation of a new code $C'$ without symbols $x,y$ and with a new symbol $z$.\relax }}{27}{figure.caption.7}}
\newlabel{fig:huff3}{{2.4}{27}{On the left we have an abstract representation of a code $C$ where $x,y$, the two symbols with smallest probability have equal and maximum lengths differing only in the last bit value. On the right we have the representation of a new code $C'$ without symbols $x,y$ and with a new symbol $z$.\relax }{figure.caption.7}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{fig:hfig1}{{2.5a}{28}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:hfig1}{{a}{28}{\relax }{figure.caption.8}{}}
\newlabel{fig:hfig2}{{2.5b}{28}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:hfig2}{{b}{28}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces On the left we have an abstract representation of a code $C$ where $x$, one of the two symbols with smallest probability has not maximum length while $a$ which is not one of the two symbols with smallest probability has a maximum length codeword. On the right we have the representation of a new code $C'$ with the codewords of symbols $x$ and $a$ swapped.\relax }}{28}{figure.caption.8}}
\newlabel{fig:huff2}{{2.5}{28}{On the left we have an abstract representation of a code $C$ where $x$, one of the two symbols with smallest probability has not maximum length while $a$ which is not one of the two symbols with smallest probability has a maximum length codeword. On the right we have the representation of a new code $C'$ with the codewords of symbols $x$ and $a$ swapped.\relax }{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{29}{section.2.4}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solutions to selected exercises}{30}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Further reading}{30}{section.2.6}}
\newlabel{sec:frsc}{{2.6}{30}{Further reading}{section.2.6}{}}
\@setckpt{chapters/Chapter8-source_coding}{
\setcounter{page}{31}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{9}
\setcounter{exampleT}{4}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
