%% Creator: Inkscape inkscape 0.48+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bsc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{337.56247559pt}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37423624)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/bsc.pdf}}%
    \put(0.18932078,0.29194592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.19055674,0.05437159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.80910182,0.05437159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.80579405,0.29194711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.00129143,0.1645153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf X$}}}%
    \put(0.94471857,0.1645153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf Y$}}}%
    \put(0.48319231,0.33460469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1-p}}}%
    \put(0.33278902,0.23343234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p}}}%
    \put(0.33278967,0.12892062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p}}}%
    \put(0.48319267,0.01566377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1-p}}}%
  \end{picture}%
\endgroup%
