%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'infmeasures.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{427.6922pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.64102923)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/infmeasures.pdf}}%
    \put(0.20440868,0.58950806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H(\mathbf X|\mathbf Y)$}}}%
    \put(0.46627925,0.58950806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H(\mathbf Y|\mathbf X)$}}}%
    \put(-0.00134676,0.6082131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H(\mathbf X)$}}}%
    \put(0.85908511,0.6082131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H(\mathbf Y)$}}}%
    \put(0.26052381,0.0096518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H(\mathbf{XY})$}}}%
    \put(0.55980446,0.01047551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I(\mathbf X;\mathbf Y)$}}}%
  \end{picture}%
\endgroup
