%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'shannoncom.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{480.43021851pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
\begin{scriptsize}
  \begin{picture}(1,0.31955553)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/shannoncom.pdf}}%
    \put(-0.00138222,0.3069038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Information Source}}}%
    \put(0.26054888,0.3069038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Transmitter}}}%
    \put(0.63228855,0.30690411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Receiver}}}%
    \put(0.8846005,0.3069038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Destination}}}%
    \put(0.1663524,0.17065533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Message}}}%
    \put(0.76853703,0.17065515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Message}}}%
    \put(0.40625403,0.20766109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Signal}}}%
    \put(0.53072793,0.20664396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Received}}}%
    \put(0.53072844,0.18411197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Signal}}}%
    \put(0.44090338,0.00){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Noise Source}}}%
  \end{picture}%
\end{scriptsize}
\endgroup
